<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Create Account</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --white-hover: #e3ffe6;
            --text--input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #97d9a0;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 375px;
            justify-content: center;
        }        
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .title {
            font-size: var(--lg);
            margin: 34px 0 47px;
            text-align: start;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text--input-field);
            border: none;
            border-radius: 8px;
            width: 339px;
            height: 30px;
            font-size: var(--md);
            padding: 6px 0;
            margin-bottom: 32px;
            box-shadow: 6px 6px 6px rgba(89, 74, 30, 0.2);
            outline: 1px solid;
            outline-color: var(--hospital-green);
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 339px;
            height: 59px;
            font-size: var(--md);
            font-weight: bold;
        }
        .create-button {
            margin-top: 3px;
            margin-bottom: 30px;
        }
        .create-button:hover {
            background-color: var(--hospital-green-hover);
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Carlos M. Toro" class="input input-name">
                    
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="cmtoroz59@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                </div>
                <input type="submit" value="Create account" class="primary-button create-button">                
            </form>
        </div>
    </div>
</body>
</html>