<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Home Menu</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --white-hover: #e3ffe6;
            --text--input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #97d9a0;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        .desktop-menu {
            width: 126px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 25px 25px 0 0;
        }
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            /* border-top: 1px solid var(--very-light-pink); */
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 26px
        }
        .desktop-menu ul li:nth-child(2) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li a {
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 5px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#" class="title">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>