<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --white-hover: #e3ffe6;
            --text--input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #97d9a0;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 375px;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text--input-field);
            border: none;
            border-radius: 8px;
            width: 339px;
            height: 30px;
            font-size: var(--md);
            padding: 6px 0;
            margin-bottom: 32px;
            box-shadow: 6px 6px 6px rgba(89, 74, 30, 0.2);
            outline: 1px solid;
            outline-color: var(--hospital-green);
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 339px;
            height: 59px;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-bottom: 30px;
        }
        .login-button:hover {
            background-color: var(--hospital-green-hover);
        }
        .resend {
            font-size: var(--sm);
            text-align: center ;
        }
        .resend a {
            color: 	var(--hospital-green);
            text-decoration: none;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 339px;
            height: 59px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 60px;
        }
        .signup-button:hover {
            background-color: var(--white-hover);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                position: fixed;
                bottom: 0;
                justify-self: center;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <p class="resend">
                    <a href="#">Forgot my password</a>
                </p>
            </form>
            <input type="submit" value="Sign up" class="secondary-button signup-button">
        </div>
    </div>
</body>
</html>