<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --white-hover: #e3ffe6;
            --text--input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #97d9a0;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 51.8px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 143px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            margin-left: 53px;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 0;
            height: 54px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            list-style: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px 14.5px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 30px;
        }
        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart img {
            width: 20px;
            height: 21px;
            margin-right: 10px;
        }
        .navbar-shopping-cart div {
            width: 10px;
            height: 10px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-weight: bold;
            font-size: 8px;
            position: absolute;
            top: -2px;
            right: 7px;
            justify-content: center;
            align-items: center;
            display: flex;            
            opacity: .8;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">        
            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furnitures</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>
    
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">ctoroz59@gmail.com
                    <img src="./icons/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
      </nav>
</body>
</html>