<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text--input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #81cc8b;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 375px;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 12px;
            text-align: center ;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--lg);
            font-weight: 400;
            text-align: center;
            margin: 0 auto 32px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text--input-field);
            border: none;
            border-radius: 8px;
            width: 339px;
            height: 30px;
            font-size: var(--md);
            padding: 6px 0;
            margin-bottom: 32px;
            box-shadow: 6px 6px 6px rgba(89, 74, 30, 0.2);
            outline: 1px solid;
            outline-color: var(--hospital-green);
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 339px;
            height: 59px;
            /* cursor: pointer; */
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button {
            margin-bottom: 30px;
        }
        .login-button:hover {
            background-color: var(--hospital-green-hover);
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="" class="input input-password">

                <label for="confirm-password" class="label">Re-enter password</label>
                <input type="password" id="confirm-password" placeholder="" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>