<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Product Detail</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --white-hover: #e3ffe6;
            --text--input-field: #f7f7f7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #97d9a0;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 374px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 20px;
            left: 20px;
            position: absolute;
            background-color: var(--white);
            width: 16px;
            height: 16px;
            padding: 8px;
            border-radius: 50%;
            border: 1px solid var(--very-light-pink);
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 374px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .dots {
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 7px;
            width: 7px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .dot:hover {
            background-color: var(--hospital-green);
        }
        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }
        .product-info {
            margin: 12px 20px 0 20px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 20px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 39px;
        }        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 339px;
            height: 59px;
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-shopping-cart {
            margin-right: 10px;
        }
        @media (max-width: 640px) {
            .product-detail {
                position: relative;
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$112,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit deleniti sed perferendis, nemo libero quo. Repudiandae ea dolores doloribus voluptatem.</p>
            <button class="primary-button add-to-cart-button">
                <img class="icon-shopping-cart" src="./icons/bt_add_to_cart.svg" alt="add to cart">
                <span>Add to cart</span>
            </button>
        </div>
     </aside>
</body>
</html>