<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Shopping Cart</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text--input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --hospital-green-hover:  #81cc8b;
            --dark: #232830;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 374px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex; 
            margin: 0 0 37px;
        }
        .title-container img {
            margin-right: 12px;
            transform: rotate(180deg);
        }
        .title {                   
            font-size: var(--lg);
            font-weight: bold;
            margin-left: 12px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 87px 0 ;
            width: 405px;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 17px;
            margin-bottom: 25px;
            align-items: center;
            margin-right: 12px;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 77px;
            height: 77px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
           color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin: 56px 12px 24px;
            border-radius: 8px;
            padding: 0 24px;
            height: 76px;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            font-size: var(--md);
            font-weight: bold;
            text-align: end;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 339px;
            height: 59px;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
        </style>
</head>
<body> 
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$112,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$118,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$389,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$112,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>                
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$731.00</p>
            </div>   
            <button class="primary-button">
                Checkout
            </button>     
        </div>
    </aside>
</body>
</html>